/*CCS Definições gerais*/

html{

    height: 100%;

}

body, ul, li, p {

    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

}

h1{

    font-size: 120%;
    text-align: center;

}

img{

    max-width: 100%;
    display: block;

}

/* CSS Cabaçalho */



.header a,a:visited{

    text-decoration: none;
    color: aliceblue;
    

}

.header {

    background-color: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;

}

.menus {

    display: flex;
    
}

.menus li {

    list-style: none;
    margin-left: 10px;

}

/* CSS Footer */

.footer {

    background-color: #727272;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

}

/*Menu Mobile*/

#menuToggle{

    display: none;

}
.menu-icon{

    display: none;

}

@media screen and (max-width: 800px){

    .header{

        position: fixed;
        top: 0px;
        width: 100%;

    }

    .header nav{

        display: absolute;
        width: 100%;
        height: 100%;

    }


    .menus {

        display: felx;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top:0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background-color:rgba(0,0,0,0.7);
        overflow: hidden;

        transition: height 0.3s;
  

    }

    .menus li{

        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;

    }

    .menus li a{

        display: block;
        text-align: center;
        width: 100%;

    }

    .menu-icon {

        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 40px;
        z-index: 999;

    }

    .menu-icon i{

        font-size: 1.7em;

    }


    #menuToggle:checked ~ label i:nth-child(2)
    {
        display: block;

    }
    #menuToggle:checked ~ label i:first-child{

        display:none;
    }
    #menuToggle:not(:checked) ~ label i:nth-child(2)
    {
        display: none;

    }
    #menuToggle:not(:checked) ~ label i:first-child{

        display:block;
    }

    #menuToggle:checked ~ ul{

        height: 100%;

    }

}


/*CSS Grid*/

.grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;

}

.card {

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;

}

.banner {

    grid-column: 3;
    grid-row: 2 / 5;

}

@media screen and (max-width: 800px) {

    .grid {

        grid-template-columns: 1fr;

    }

    
    div.card {

        display: block;

    }

    .card:nth-child(9){

        display: none;

    }

    .banner {

        display: none

    }

}